INF INF INF INF Inicializando banco de dados… | INF INF INF INF Inicializando banco de dados… | timestamp=2026-01-08 17:19:09
WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | timestamp=2026-01-08 17:19:09
WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | timestamp=2026-01-08 17:19:09
WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | timestamp=2026-01-08 17:19:09
WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | timestamp=2026-01-08 17:19:09
WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | timestamp=2026-01-08 17:19:09
WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | timestamp=2026-01-08 17:19:09
WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | timestamp=2026-01-08 17:19:09
WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | timestamp=2026-01-08 17:19:09
WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | timestamp=2026-01-08 17:19:09
INF INF INF INF Criando índices no banco de dados... | INF INF INF INF Criando índices no banco de dados... | timestamp=2026-01-08 17:19:09
INF INF INF INF Índices criados com sucesso | INF INF INF INF Índices criados com sucesso | timestamp=2026-01-08 17:19:09
INF INF INF INF Verificando proteção de limite de tenâncias… | INF INF INF INF Verificando proteção de limite de tenâncias… | timestamp=2026-01-08 17:19:09
INF INF INF INF ✅ Proteção de limite de tenâncias verificada e ativa | INF INF INF INF ✅ Proteção de limite de tenâncias verificada e ativa | timestamp=2026-01-08 17:19:09
INF INF INF INF Inicializando cache Redis… | INF INF INF INF Inicializando cache Redis… | timestamp=2026-01-08 17:19:09
INF INF INF INF Redis conectado | INF INF INF INF Redis conectado | timestamp=2026-01-08 17:19:09
INF INF INF INF Sistema iniciado. Use /pages/install.html para criar o superadmin inicial. | INF INF INF INF Sistema iniciado. Use /pages/install.html para criar o superadmin inicial. | timestamp=2026-01-08 17:19:09
INF INF INF INF Inicializando WebSocket server… | INF INF INF INF Inicializando WebSocket server… | timestamp=2026-01-08 17:19:09
INF INF INF INF WebSocket Redis adapter configurado | INF INF INF INF WebSocket Redis adapter configurado | timestamp=2026-01-08 17:19:09
INF INF INF INF WebSocket server inicializado | INF INF INF INF WebSocket server inicializado | timestamp=2026-01-08 17:19:09
INF INF INF INF Inicializando workers de fila… | INF INF INF INF Inicializando workers de fila… | timestamp=2026-01-08 17:19:09
INF INF INF INF [CONTACTS UPDATE] Iniciando job periódico (a cada 1 horas, lote: 100) | INF INF INF INF [CONTACTS UPDATE] Iniciando job periódico (a cada 1 horas, lote: 100) | timestamp=2026-01-08 17:19:09
INF INF INF INF 🔄 [CONTACTS UPDATE] Iniciando atualização de contatos pendentes (lote: 100)... | INF INF INF INF 🔄 [CONTACTS UPDATE] Iniciando atualização de contatos pendentes (lote: 100)... | timestamp=2026-01-08 17:19:09
INF INF INF INF [CONTACTS UPDATE] ✅ Job periódico iniciado (próxima execução em 1 horas) | INF INF INF INF [CONTACTS UPDATE] ✅ Job periódico iniciado (próxima execução em 1 horas) | timestamp=2026-01-08 17:19:09
INF INF INF INF [TRIAL EXPIRATION] Iniciando job periódico de expiração de trials (executa diariamente) | INF INF INF INF [TRIAL EXPIRATION] Iniciando job periódico de expiração de trials (executa diariamente) | timestamp=2026-01-08 17:19:09
INF INF INF INF 🔄 [TRIAL EXPIRATION] Iniciando verificação de contas de trial expiradas... | INF INF INF INF 🔄 [TRIAL EXPIRATION] Iniciando verificação de contas de trial expiradas... | timestamp=2026-01-08 17:19:09
INF INF INF INF [TRIAL EXPIRATION] ✅ Job periódico iniciado (próxima execução em 24 horas) | INF INF INF INF [TRIAL EXPIRATION] ✅ Job periódico iniciado (próxima execução em 24 horas) | timestamp=2026-01-08 17:19:09
INF INF INF INF [TENANT CLEANUP] Iniciando job periódico de limpeza de tenâncias (executa a cada 1 hora) | INF INF INF INF [TENANT CLEANUP] Iniciando job periódico de limpeza de tenâncias (executa a cada 1 hora) | timestamp=2026-01-08 17:19:09
INF INF INF INF 🔄 [TENANT CLEANUP] Iniciando verificação de tenâncias extras... | INF INF INF INF 🔄 [TENANT CLEANUP] Iniciando verificação de tenâncias extras... | timestamp=2026-01-08 17:19:09
INF INF INF INF [TENANT CLEANUP] ✅ Job periódico iniciado (próxima execução em 1 hora) | INF INF INF INF [TENANT CLEANUP] ✅ Job periódico iniciado (próxima execução em 1 hora) | timestamp=2026-01-08 17:19:09
INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 contactsUpdateInterval=1 horas INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 contactsUpdateInterval=1 horas port=3000 INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 contactsUpdateInterval=1 horas INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 contactsUpdateInterval=1 horas port=3000 timestamp=2026-01-08 17:19:09 INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 contactsUpdateInterval=1 horas INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 contactsUpdateInterval=1 horas port=3000 INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 contactsUpdateInterval=1 horas INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 contactsUpdateInterval=1 horas port=3000 timestamp=2026-01-08 17:19:09 websocket=true INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 contactsUpdateInterval=1 horas INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 contactsUpdateInterval=1 horas port=3000 INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 contactsUpdateInterval=1 horas INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 contactsUpdateInterval=1 horas port=3000 timestamp=2026-01-08 17:19:09 INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 contactsUpdateInterval=1 horas INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 contactsUpdateInterval=1 horas port=3000 INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 contactsUpdateInterval=1 horas INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 INF INF INF INF API inicializada com sucesso | INF INF INF INF API inicializada com sucesso | contactsUpdateBatchSize=100 contactsUpdateInterval=1 horas port=3000 timestamp=2026-01-08 17:19:09 websocket=true workers=true
INF INF INF INF [CONTACTS UPDATE] Encontrados 0 contatos pendentes | INF INF INF INF [CONTACTS UPDATE] Encontrados 0 contatos pendentes | timestamp=2026-01-08 17:19:09
INF INF INF INF [CONTACTS UPDATE] ✅ Atualização concluída: 0 atualizados, 0 mesclados, 0 falharam | INF INF INF INF [CONTACTS UPDATE] ✅ Atualização concluída: 0 atualizados, 0 mesclados, 0 falharam | timestamp=2026-01-08 17:19:09
INF INF INF INF [CONTACTS UPDATE] 📊 Estatísticas por tenant: | INF INF INF INF [CONTACTS UPDATE] 📊 Estatísticas por tenant: | 0={ INF INF INF INF [CONTACTS UPDATE] 📊 Estatísticas por tenant: | INF INF INF INF [CONTACTS UPDATE] 📊 Estatísticas por tenant: | 0={ 1=} INF INF INF INF [CONTACTS UPDATE] 📊 Estatísticas por tenant: | INF INF INF INF [CONTACTS UPDATE] 📊 Estatísticas por tenant: | 0={ INF INF INF INF [CONTACTS UPDATE] 📊 Estatísticas por tenant: | INF INF INF INF [CONTACTS UPDATE] 📊 Estatísticas por tenant: | 0={ 1=} timestamp=2026-01-08 17:19:09
WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | timestamp=2026-01-08 17:19:10
WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | timestamp=2026-01-08 17:19:10
WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | timestamp=2026-01-08 17:19:10
WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | timestamp=2026-01-08 17:19:10
WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | timestamp=2026-01-08 17:19:10
WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | timestamp=2026-01-08 17:19:10
WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | timestamp=2026-01-08 17:19:10
WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | WRN WRN WRN WRN IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction" | timestamp=2026-01-08 17:19:10
INF INF INF INF [TRIAL EXPIRATION] Encontradas 0 contas de trial expiradas | INF INF INF INF [TRIAL EXPIRATION] Encontradas 0 contas de trial expiradas | timestamp=2026-01-08 17:19:10
INF INF INF INF [TRIAL EXPIRATION] ✅ Verificação concluída: 0 contas expiradas, 0 erros | INF INF INF INF [TRIAL EXPIRATION] ✅ Verificação concluída: 0 contas expiradas, 0 erros | timestamp=2026-01-08 17:19:10
INF INF INF INF [TENANT CLEANUP] Encontradas 0 tenância(s) no sistema | INF INF INF INF [TENANT CLEANUP] Encontradas 0 tenância(s) no sistema | timestamp=2026-01-08 17:19:10
INF INF INF INF [TENANT CLEANUP] ✅ Apenas uma tenância encontrada. Nenhuma ação necessária. | INF INF INF INF [TENANT CLEANUP] ✅ Apenas uma tenância encontrada. Nenhuma ação necessária. | timestamp=2026-01-08 17:19:10
INF INF INF INF Personalizações encontradas: | INF INF INF INF Personalizações encontradas: | crm_name=WhatsApp CRM INF INF INF INF Personalizações encontradas: | INF INF INF INF Personalizações encontradas: | crm_name=WhatsApp CRM has_description=false INF INF INF INF Personalizações encontradas: | INF INF INF INF Personalizações encontradas: | crm_name=WhatsApp CRM INF INF INF INF Personalizações encontradas: | INF INF INF INF Personalizações encontradas: | crm_name=WhatsApp CRM has_description=false timestamp=2026-01-08 17:20:22
