#{id => {rabbitmq_metadata,rabbit@c34e612c1dd9},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c34e612c1dd9},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITG241287T5GYV">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITG241287T5GYV">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.