version: "3.7"


services:
  waha:
    image: devlikeapro/waha-plus:gows-2025.11.4 #ultima versao dia 01/12/2025
    command: node ./dist/main.js
    
    networks:
      - network_public
    #dns:
      #- 8.8.8.8
      #- 1.1.1.1
    environment:
      # === Configurações da API ===
      - WHATSAPP_API_PORT=3000
      - WHATSAPP_API_HOSTNAME=waha.meusite.com.br
      - WHATSAPP_API_SCHEMA=https
      - WAHA_BASE_URL=https://waha.meusite.com.br
      - WAHA_PUBLIC_URL=https://waha.meusite.com.br
      - TZ=America/Sao_Paulo
      # VARIAVEIS PARA ENVIAR EVENTOS DE ATIVIDA AO WHATSAPP(Evita desconexao por inatividade da Sessao)
      - WAHA_PRESENCE_AUTO_ONLINE=True
      - WAHA_PRESENCE_AUTO_ONLINE_DURATION_SECONDS=25 #Padrao 25 segundos
      # === Worker ID único por réplica para restauração de sessões
      - WAHA_WORKER_ID=waha_gows
      # === Engine default (WEBJS|NOWEB|GOWS)
      - WHATSAPP_DEFAULT_ENGINE=GOWS
      # === Quando o docker-container é reiniciado, o WAHA reinicia todas as sessões.
      - WHATSAPP_RESTART_ALL_SESSIONS=True
      # === Você pode definir o intervalo entre reinicializações de sessão em segundos.
      - WAHA_AUTO_START_DELAY_SECONDS=0
      # === Evita travar health/ping por API key
      - WHATSAPP_API_KEY_EXCLUDE_PATH=ping,health
      # === Chaves de API (gere no formato sha512) GERAR AS DUAS CHAVES ABAIXO EM https://rafaeljunior.vip/sha512/sha512-generator-pro
      # === A chave usada para autenticar a APi e a WAHA_API_KEY_PLAIN e nao a WAHA_API_KEY(Criptografia da primeira usada internamente pela Waha).
      - WAHA_API_KEY_PLAIN=
      - WAHA_API_KEY=
      # === Configurações de acesso ao dashboard (Plus)
      - WAHA_DASHBOARD_ENABLED=true
      - WAHA_DASHBOARD_USERNAME=usuario
      - WAHA_DASHBOARD_PASSWORD=suasenha
      # === Configurações do Swagger (Plus)
      - WHATSAPP_SWAGGER_ENABLED=true
      - WHATSAPP_SWAGGER_CONFIG_ADVANCED=true
      - WHATSAPP_SWAGGER_TITLE=titulo-Swagger
      - WHATSAPP_SWAGGER_USERNAME=user-Swagger
      - WHATSAPP_SWAGGER_PASSWORD=senha-Swagger
      # === Configurações do banco de dados #####
      - WHATSAPP_SESSIONS_POSTGRESQL_URL=postgres://postgres:Mfcd62!!Mfcd62!!@postgreswaha:5432/wahadb?sslmode=disable
      # === Configurações do Redis Caso use os APPS da Waha
      - REDIS_URL=redis://redis:6379
      # === Configurações S3 recomendado melhor desempenho
      - WAHA_MEDIA_STORAGE=S3
      - WAHA_S3_REGION=us-east-005
      - WAHA_S3_BUCKET=wahawapi
      - WAHA_S3_ACCESS_KEY_ID=
      - WAHA_S3_SECRET_ACCESS_KEY=
      - WAHA_S3_ENDPOINT=https://s3.us-east-005.backblazeb2.com
      - WAHA_S3_FORCE_PATH_STYLE=True
      - WAHA_S3_PROXY_FILES=False
      ## === Configurações de Log
      - WAHA_LOG_FORMAT=JSON
      - WAHA_LOG_LEVEL=info
      - WAHA_HTTP_LOG_LEVEL=info
      # QR não precisa em produção
      - WAHA_PRINT_QR=False
      # ======= Apps (Plus) Se nao for usar colocar - Caso não esteja configurado, todos os aplicativos disponíveis serão ativados
      # ( chatwoot requer que REDIS_URL ` apps` e WAHA_API_KEY_PLAIN`apps` sejam configurados).
      - WAHA_APPS_ENABLED=true
      - WAHA_APPS_ON=calls,chatwoot #Permite ativar apenas aplicativos específicos (separados por vírgula).
      # - WAHA_APPS_OFF=chatwoot #- Desativa aplicativos específicos (separados por vírgula).
      # ======= Chatwoot/Jobs (Plus) Se nao for usar colocar false
      - WAHA_APPS_JOBS_CONCURRENCY=50
      - WAHA_APPS_JOBS_REMOVE_ON_COMPLETE_AGE=259200
      - WAHA_APPS_JOBS_REMOVE_ON_COMPLETE_COUNT=1000
      - WAHA_APPS_JOBS_REMOVE_ON_FAIL_AGE=2678400
      - WAHA_APPS_JOBS_REMOVE_ON_FAIL_COUNT=1000
      # === Webhooks Global(Caso queira receber os eventos de todas as sessoes, defina os eventos abaixo)
      # WHATSAPP_HOOK_URL=https://webhook.site/11111111-1111-1111-1111-11111111
      # WHATSAPP_HOOK_CUSTOM_HEADERS=custom_header_key:custom_header_value
      # WHATSAPP_HOOK_EVENTS=session.status,message,message.reaction
      #  === Proxy Global (Configurarar proxy para todas as sessoes)
      # WHATSAPP_PROXY_SERVER=proxy.example.com:3128
      # WHATSAPP_PROXY_SERVER_USERNAME=user
      # WHATSAPP_PROXY_SERVER_PASSWORD=pass

    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          # Define a quantidade de CPU
          cpus: "2"
          # Define a quantidade de RAM
          memory: 2048M
      labels:
        - traefik.enable=true
        - traefik.http.routers.waha.rule=Host(`waha.site.com.br`)
        - traefik.http.routers.waha.entrypoints=websecure
        - traefik.http.routers.waha.tls.certresolver=letsencryptresolver
        - traefik.http.routers.waha.service=waha
        - traefik.http.services.waha.loadbalancer.server.port=3000
        - traefik.http.services.waha.loadbalancer.passHostHeader=true

  postgreswaha:
    image: postgres:17
    environment:
      - POSTGRES_PASSWORD=Mfcd62!!Mfcd62!!
      - TZ=America/Sao_Paulo
      - POSTGRES_DB=wahadb
      - PG_MAX_CONNECTIONS=500
    networks:
      - network_public
    #ports:
    #  - 5435:5432
    volumes:
      - postgres_datawaha:/var/lib/postgresql/data
    command: postgres -c config_file=/usr/share/postgresql/postgresql.conf.sample
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 3072M

volumes:
  postgres_datawaha:
    external: true
    name: postgres_datawaha

networks:
  network_public:
    external: true
    name: network_public